DataProcessing/DataProcessing/Welcome.xaml

<Page x:Class="DataProcessing.Welcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataProcessing"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Welcome">
    <Grid
        Height="720"
        Width="1280"
        Background="White"
        VerticalAlignment="Center"
        HorizontalAlignment="Center">
        <!--Start Top bar-->
        <StackPanel>
            <Grid>
                <Grid>
                    <StackPanel
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">
                        <Rectangle 
                        Fill="#0e6633" 
                        Height="130"
                        Width="1280"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">
                        </Rectangle>
                        <Rectangle x:Name="the2ndtoprec" Fill="#009e49" 
                               StrokeThickness="0"
                               Height="15"
                               Width="1280"
                               Stroke="Transparent"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <TextBlock
                    FontFamily="Code Bold"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="40"
                    Margin="35 0 0 15">
                    Color
                    <LineBreak/>
                    Analysis
                </TextBlock>
            </Grid>
        </StackPanel>
        <!--End Top bar-->
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Code Bold"
            Foreground="#0e6633"
            FontSize="60"
            TextAlignment="Center">Welcome
        <LineBreak></LineBreak>
        to the Color ananlysis</TextBlock>
        <!--Start Btm-->
        <Grid
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="0 0 0 80 ">
            <!--Start TimKiem Button-->
            <Rectangle
                Fill="#009e49" 
                Height="80"
                Width="365"
                Stroke="Transparent"
                StrokeThickness="0">
            </Rectangle>
            <Button
                Click="gotothietlapHeso"
                Background="#55d455" 
                Height="55"
                Width="335"
                BorderThickness="0">
                <TextBlock
                    Background="Transparent"
                    Foreground="White"
                    FontSize="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    SỬ DỤNG ỨNG DỤNG
                </TextBlock>
            </Button>
            <!--End Sudung Button-->
        </Grid>
        <!--End Btm-->
    </Grid>
</Page>
